<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestGit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-YE-QbW">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P0Z-XX-IN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-h7-TM7">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fqh-JA-cPw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="IAmRich" destination="BYZ-38-t0r" eventType="touchUpInside" id="bjH-q5-eOd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-br-gpc">
                                <rect key="frame" x="16" y="95" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bJs-Xg-nOG"/>
                                </constraints>
                                <segments>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                    <segment title="Green"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeColorWithSSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="UjJ-xf-DGP"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0GG-6Q-FEB">
                                <rect key="frame" x="16" y="131" width="343" height="29"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="LightGray"/>
                                    <segment title="Gray"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeColorWithSSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="iFe-Xu-CW5"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-vG-HD0">
                                <rect key="frame" x="16" y="167" width="343" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mycell" id="iR6-Qb-ekb">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iR6-Qb-ekb" id="oZa-xR-wg4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Fd-2q-NAg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jSK-h7-TM7" firstAttribute="top" secondItem="ErE-YE-QbW" secondAttribute="bottom" constant="8" id="079-i2-nEL"/>
                            <constraint firstItem="0GG-6Q-FEB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DXO-9q-Cis"/>
                            <constraint firstItem="jSK-h7-TM7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ev6-Ib-e2Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bez-vG-HD0" secondAttribute="bottom" constant="8" id="FpE-fx-h4X"/>
                            <constraint firstItem="ErE-YE-QbW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MDV-kF-Sxe"/>
                            <constraint firstItem="Gor-br-gpc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TDi-gh-O8T"/>
                            <constraint firstItem="Bez-vG-HD0" firstAttribute="top" secondItem="0GG-6Q-FEB" secondAttribute="bottom" constant="8" id="eIh-uW-e8q"/>
                            <constraint firstItem="Gor-br-gpc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jIK-Sx-YAJ"/>
                            <constraint firstItem="Bez-vG-HD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lcg-5Z-zWt"/>
                            <constraint firstItem="ErE-YE-QbW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nav-2p-hh1"/>
                            <constraint firstItem="Bez-vG-HD0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nb6-Qk-o8h"/>
                            <constraint firstItem="0GG-6Q-FEB" firstAttribute="top" secondItem="Gor-br-gpc" secondAttribute="bottom" constant="8" id="oHS-FG-0cS"/>
                            <constraint firstItem="Gor-br-gpc" firstAttribute="top" secondItem="jSK-h7-TM7" secondAttribute="bottom" constant="8" id="wce-uX-ZCS"/>
                            <constraint firstItem="jSK-h7-TM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y1Z-yD-rlK"/>
                            <constraint firstItem="ErE-YE-QbW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ydS-4P-BNe"/>
                            <constraint firstItem="0GG-6Q-FEB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ye3-dA-gvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mSegmentedBar" destination="Gor-br-gpc" id="ZdG-WJ-FRl"/>
                        <outlet property="mSegmentedBarB" destination="0GG-6Q-FEB" id="X4L-lj-MEa"/>
                        <outlet property="mTableView" destination="Bez-vG-HD0" id="67m-5Y-6mX"/>
                        <outlet property="mTitleLabel" destination="ErE-YE-QbW" id="1mX-Xo-Svy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
